:root {
  --mainColor: #10cab7;
  --SocandryColor: #2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work sans ", "sans-serif ";
}
html{
    scroll-behavior: smooth;
}
/* Start  Componant*/
.spcial-heading{
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    margin: 0px;
}
.spcial-heading +p{
    color: #7979799e;
    text-align: center;
    font-size:16px;
    margin: -2px;
}
.container{
    margin: 0px auto;
    padding: 20px;
}
/* End  Componant*/
/* Start Media */

@media (max-width:767px){
    .specialheading{
        font-size: 60px;
    }
    .services .container .columns .ser{
        flex-direction: column;
        text-align: center;
    }
}

 /* small */
 @media (min-width:768px){
    .container{
        width: 750px;
    }
 }
 /* medium */
 @media (min-width:992px){
     .container{
         width: 970px;
     }
 }
 /* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End  Media*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  /* background-color: wheat; */
  align-items: center;
  padding: 0 10px;
  margin: 0px auto;
}
.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;
}
.header .container .links .icon {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links .icon span {
  width: 5px;
  height: 1px;
  margin: 4px;
  background-color: #333;
}
.header .container .links .icon span:nth-child(1) {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.5s;
}
.header .container .links .icon span:nth-child(3) {
  width: 100%;
}
.header .container .links ul {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .container .links ul::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .container .links ul li {
  padding: 15px;
  background-color: #f6f6f6;
  position: relative;
}
.header .container .links ul a {
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}
.header .container .links ul a:hover {
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: solid 1px #ddd;
}
.landing {
  padding: 20px;
  background-image: url(../image/land.jpg);
  background-size: cover;
  height: calc(100vh - 27px);
  position: relative;
}
/* Start Landing  */
.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 300px;
}
.landing .intro-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--mainColor);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.9;
}

/* End Landing  */

/* start Future  */

/* End Future  */
.features{
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    padding-bottom: 20px;
    color: var(--mainColor);
}
.features .container .feat h3{
    font-weight: 800px;
    font-size: 16px;
    margin: 0px;
}
.features .container .feat p{
    line-height: 1.6;
    font-size: 19px;
    color: #777;
}
/* start services*/
.services{
    padding: var(--section-padding) 0; 
}
.services .container{
    margin: 0px auto;
    padding: 20px;
}
.services .container .text-head{
  text-align: center;
  padding-bottom:30px;
}
.services .container .columns{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.services .container .columns .ser{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .container .columns .ser{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .columns .ser i{
    color: var(--mainColor);
    flex-basis: 60px;
}
.services .container .columns .ser h3{
    font-weight: 300px;
    color: black;
    line-height: 1.6;
    margin: 0px ;
}
.services .container .columns .ser p{
    font-weight: 300px;
    color: #777;
    line-height: 1.6;
}
.services .container .columns .ser .text{
    flex: 1;  
}

.services .container .columns .image{
    position: relative; 
    margin-bottom: 40px;
    text-align: center;
}
.services .container .columns img{
    width: 260px;
    height: 350px;
   
}

.services .container .columns .image::before {
    position: absolute;
    content: "";
    height: calc(100% + 36px);
    width: 80px;
    background-color: var(--SocandryColor);
    z-index: -1;
    top: -34px;
    right: 0;
}
@media (max-width:1199px){
    .image-hidden{
        display: none;
    }
}
/* End services */

/* Start portfolio */


.portfolio{
    background-color: var(--section-background) ;
    padding: var(--section-padding) 0px;
}
.portfolio .profils{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 30px;
    margin-top: 80px;
}
.portfolio .profils .profile{
    background-color: white;
}
.portfolio .profils .profile img{
    max-width:100%;
}
.portfolio .profils .profile .text{
    padding: 20px;
}
.portfolio .profils .profile .text h3{
    margin: 0;
}
.portfolio .profils .profile .text p{
     margin-bottom: 0;
}
/* Start About */

.about{
    padding: var(--section-padding) 0px 0px 0px;
}
.about .content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .content .image{
    width: 250px;
    height: 350px;
    position: relative;
}
.about .content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 79px;
    height: calc(100% + 110px);
    top: -20%;
    left: -11px;
    z-index: -1;
}
.about .content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: calc(300px);
    border-left: 79px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    top: -20%;
    right: -200px;
    z-index: -1;

}
@media (max-width: 991px){
    .about .content .image::after,
    .about .content .image::before {
        display: none;
    }
    .about .content .image{
        margin: auto;
    }
}
.about .content .image img{
    width: 300px;
    height: 300px;
}
.about .content .text{
    flex-basis: calc(100% - 500px);
}
.about .content .text .one{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.8;
}
.about .content .text .two{
    line-height: 1.8;
    margin-bottom: 50px;
    color: #777;
}
.about .content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
@media (max-width: 991px){
    .about .content {
        flex-direction: column;
        text-align: center;
    }
}
/* End About */

/* start contact */
.contact{
    background-color: var(--section-background) ;
    padding: var(--section-padding) 0px;
}
.contact .content{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content p{
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    color: var(--SocandryColor);
    margin-bottom: 15px;
    letter-spacing: -1;
}
.contact .content a{
    font-size: 40px;
    text-decoration: none;
    color: var(--mainColor);
    margin-bottom: 20px;
}
.contact .content .social {
    margin-top: 20px;
    font-size: 16px;
}
.contact .content .social a{
    font-size: 16px;
    color: var(--secondary-color);
}
/* End contact*/
/* start footer*/
.footer{
    background-color: var(--SocandryColor); 
    text-align: center;
    padding:10px 0px;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--mainColor);
    font-weight:bold;
}
@media(max-width: 991px){
    .contact .content .social {
        font-size: 14px;
    }
    .contact .content p {

        font-size: 27px;
    }
    .contact .content a {
        font-size: 25px;
    }
}
/* End footer*/